<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>

    <!-- tailwind -->
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <!-- BG -->
    <img
      src="rysta (1450 x 7500 px) (5) (1).webp"
      alt=""
      class="absolute -z-20 w-full"
    />
    <!-- Hero Section -->
    <section>
      <!-- VID -->
      <div
        class="h-[70vh] md:h-screen z-0 overflow-hidden rounded-b-[4rem] md:rounded-b-[6rem] border-b-4 border-white shadow-[0_15px_120px_#B2935F]"
      >
        <video
          class="w-full h-full object-cover blur-sm opacity-65"
          autoplay
          muted
          loop
          playsinline
        >
          <source src="vid.mp4" type="video/mp4" />
        </video>
      </div>

      <div
        class="absolute top-30 md:top-60 left-1/2 transform -translate-x-1/2 flex items-center gap-4 z-10"
      >
        <div
          class="w-12 bg-gradient-to-r from-[#2D73CC] to-[#C55FCE] h-[3px] rounded-md md:w-32 opacity-50"
        ></div>
        <span
          class="font-cinzel text-white text-xl md:text-5xl tracking-widest whitespace-nowrap"
        >
          Welcome To
        </span>
        <div
          class="w-12 h-[3px] bg-gradient-to-r from-[#C55FCE] to-[#2D73CC] rounded-md md:w-32 opacity-50"
        ></div>
      </div>

      <div
        class="absolute top-38 md:top-72 left-1/2 transform -translate-x-1/2 max-w-130 min-w-60 z-10 flex flex-col items-center"
      >
        <img src="img/Judul SI FEST 2025 Nyamping.png" alt="" />

        <p class="font-ebgaramond text-neutral-400 max-sm:text-[12px]">
          #SpellingTheWordToChangeOurWorld
        </p>

        <a href="#about">
          <button
            class="mt-8 bg-[#231E70] font-ebgaramond text-white rounded-full px-6 md:px-8 py-2 md:py-3 text-sm md:text-lg font-semibold shadow-[0_0_15px_rgba(35,30,112,0.6),inset_0_0_18px_rgba(255,255,255,0.8)] hover:shadow-[0_0_15px_rgba(35,30,112,0.6),inset_0_0_30px_rgba(255,255,255,0.4)] hover:scale-103 hover:bg-[#2A2688] transition duration-300 ease-out"
          >
            More About SI FEST
          </button>
        </a>
      </div>

      <!-- Stars -->
      <div>
        <!-- Kiri -->
        <img
          src="img/stars.png"
          alt=""
          class="absolute top-[35vh] md:top-75 left-15 sm:left-35 rotate-15 w-10 sm:w-20 md:w-35"
        />
        <img
          src="img/stars.png"
          alt=""
          class="absolute top-[38vh] sm:top-65 md:top-90 left-5 sm:left-15 -rotate-25 w-20 sm:w-35 md:w-50"
        />
        <!-- Bawah -->
        <img
          src="img/stars.png"
          alt=""
          class="absolute max-sm:top-[68vh] max-md:top-[66vh] md:-bottom-13 left-1/3 -rotate-10 w-5 sm:w-10 md:w-25"
        />
        <img
          src="img/stars.png"
          alt=""
          class="absolute max-sm:top-[67vh] max-md:top-[65vh] md:-bottom-15 right-1/6 rotate-20 w-10 sm:w-15 md:w-30"
        />
        <!-- Kanan -->
        <img
          src="img/stars.png"
          alt=""
          class="absolute top-[30vh] md:top-60 right-5 sm:right-15 rotate-10 w-7 sm:w-15 md:w-30"
        />
        <img
          src="img/stars.png"
          alt=""
          class="absolute top-[32vh] sm:top-[35vh] md:top-80 right-8 sm:right-20 md:right-25 -rotate-12 w-12 sm:w-25 md:w-32"
        />
        <img
          src="img/stars.png"
          alt=""
          class="absolute top-[33vh] sm:top-[36vh] md:top-75 right-2 sm:right-5 md:right-3 -rotate-12 w-6 sm:w-12 md:w-24"
        />
      </div>
    </section>

    <!-- About Sifest -->
    <section class="mt-10" id="about">
      <div class="min-h-screen flex items-center justify-center flex-col">
        <div class="w-[70%] z-20">
          <img
            src="img/Mora Buka Scroll.png"
            alt=""
            class="w-full max-w-90 translate-y-30 sm:translate-y-40 scale-x-[-1] mx-auto filter drop-shadow-[-20px_20px_4px_rgba(0,0,0,1)]"
          />
        </div>
        <div
          class="backdrop-blur-sm bg-white/10 border border-white/20 rounded-xl p-8 w-[90%] max-w-4xl shadow-lg text-center"
        >
          <p class="text-[#FBE674] font-cinzel mt-20 text-lg">
            Know More About
          </p>
          <div class="w-[90%] mx-auto">
            <img
              src="img/JUDUL SIFEST CENTER.png"
              alt=""
              class="mx-auto w-full max-w-[320px] h-auto"
            />
          </div>
          <p
            class="text-white font-ebgaramond text-xl md:text-2xl text-justify w-[90%] mx-auto my-8"
          >
            <span
              class="bg-gradient-to-r from-[#574CFE] to-[#C55FCE] bg-clip-text text-transparent font-semibold"
              >Sistem Informasi Festival</span
            >
            atau <span
              class="bg-gradient-to-r from-[#574CFE] to-[#C55FCE] bg-clip-text text-transparent font-semibold"
              >SI FEST</span
            > merupakan event terbesar berbasis nasional yang diselenggarakan
            oleh <span
              class="bg-gradient-to-r from-[#574CFE] to-[#C55FCE] bg-clip-text text-transparent font-semibold"
              >HIMSI FASILKOM UNSRI</span
            >. Event ini bertujuan untuk memberikan insight mengenai teknologi
            di generasi 5.0 secara luas.
            <span
              class="bg-gradient-to-r from-[#574CFE] to-[#C55FCE] bg-clip-text text-transparent font-semibold"
              >SI FEST</span
            >
            memiliki beberapa rangkaian acara, yaitu Opening ceremony, Bazaar,
            Competition, dan Seminar Nasional.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
